<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria do Terror</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="resumos.html" class="lista-menu__link">Terror</a>
            </li>
        
          
        </ul>

            <img src="logoterror.png" alt="Logo da biblioteca" class="container__imagem" width="50px" height="50px">
            <h1 class="container__titulo">Livraria do Terror <b class="container__titulo--negrito"></b></h1>

        </div>

        <div class="container">
            <a href="favorito.html"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Com o que vai se assustar primeiro?</h2>
    <p class="banner__texto"> Ache aqui as melhores recomendações de suspense e terror.</p>
    <input type="search" placeholder="Qual o nome do seu próximo pesadelo?" class="banner__pesquisa"> 


</section>
<div class="livros">
      
    <div class="image-container">
      <div>
        <img src="it.jfif" alt="Imagem 1">
        <a href="https://www.americanas.com.br/produto/2744016646/livro-it-a-coisa-stephen-king-lacrado">It: A Coisa </a>
      </div>
      <div>
        <img src="frankenstein.jfif" alt="Imagem 2">
        <a href="https://www.livrarialoyola.com.br/produto/frankenstein-672133">Frenkenstein</a>
      </div>
      <div>
        <img src="exorcista.jfif" alt="Imagem 3">
        <a href="https://www.amazon.com.br/Exorcista-William-Peter-Blatty/dp/8595086230">O Exorcista</a>
      </div>
    </div>
  
  </div> 

</body>
</html>
